[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/idle_left.tres" type="Animation" id=1]
[ext_resource path="res://src/actor/mouse.gd" type="Script" id=2]
[ext_resource path="res://assets/walk_up.tres" type="Animation" id=3]
[ext_resource path="res://assets/idle_down.tres" type="Animation" id=4]
[ext_resource path="res://assets/walk_down.tres" type="Animation" id=5]
[ext_resource path="res://assets/idle_right.tres" type="Animation" id=6]
[ext_resource path="res://assets/mouse-animation.png" type="Texture" id=7]
[ext_resource path="res://assets/idle_up.tres" type="Animation" id=8]
[ext_resource path="res://assets/walk_left.tres" type="Animation" id=9]
[ext_resource path="res://assets/walk_right.tres" type="Animation" id=10]

[sub_resource type="GDScript" id=1]

[node name="mouse" type="KinematicBody2D"]
position = Vector2( 34, 83 )
script = ExtResource( 2 )
speed = 60

[node name="sprite" type="Sprite" parent="."]
position = Vector2( -24, 8 )
texture = ExtResource( 7 )
hframes = 4
vframes = 8
frame = 11

[node name="animation" type="AnimationPlayer" parent="."]
anims/idle_down = ExtResource( 4 )
anims/idle_left = ExtResource( 1 )
anims/idle_right = ExtResource( 6 )
anims/idle_up = ExtResource( 8 )
anims/walk_down = ExtResource( 5 )
anims/walk_left = ExtResource( 9 )
anims/walk_right = ExtResource( 10 )
anims/walk_up = ExtResource( 3 )

[node name="camera" type="Camera2D" parent="."]
position = Vector2( -19, 0 )
current = true
limit_left = -32
limit_bottom = 200
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.4
drag_margin_top = 0.4
drag_margin_right = 0.4
drag_margin_bottom = 0.4
editor_draw_drag_margin = true
script = SubResource( 1 )
